{
  "name": "destam-dom",
  "version": "0.14.3",
  "description": "A dom manipulation library built on destam",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "release": "LIB=destamd N_DEBUG=1 vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "author": "Alexander Orzechowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nefsen402/destam-dom.git"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "@babel/types": "^7.23.6",
    "@rollup/plugin-terser": "^0.4.4",
    "vite": "^6.2.1"
  },
  "overrides": {
    "terser": "^5.39.0"
  },
  "peerDependencies": {
    "destam": "^0.8.0"
  }
}
